NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJMi7ZckB6q2xA64qRFluKzwqTTyxezKQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=proposo-7e83f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=proposo-7e83f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=proposo-7e83f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=801846225388
NEXT_PUBLIC_FIREBASE_APP_ID=1:801846225388:web:b498648ca94425cb8d78c9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=